spring.application.name=cloudwatch

# AWS Configuration
cloud.aws.region.static=us-east-1  # Change to your desired AWS region
cloud.aws.credentials.access-key=YOUR_AWS_ACCESS_KEY_ID
cloud.aws.credentials.secret-key=YOUR_AWS_SECRET_ACCESS_KEY

# Logging configuration
logging.level.root=INFO
logging.level.com.example.cloudwatch=DEBUG  # Adjust as needed for your packages